# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383903496374 431 ce83fc9f7a9649d36357193de279116361f8075f C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\android\support\v7\gridlayout\R$dimen.class
1383903496352 5191 268351181fbc2e8e2a72e1b9b5252c5d13fb1896 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\android\support\v7\appcompat\R$drawable.class
1383907623512 1439 4d276b1290f2a42cd37e30accc9b71436bb8ac17 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\com\sharanshade\hfetcher\MainMenuFragment$1.class
1384915137035 406 39e8fff668f0ef4a41d9700bbd03175ca6468854 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\com\sharanshade\hfetcher\R$menu.class
1383903496434 751 4c1d3db3d4a44067e0d40814c8c0818e0d93730d C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\com\sharanshade\hfetcher\R$bool.class
1385467227049 3211 20a045a3b1e937ab436f9d4ef80e981f6928bccf C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\com\sharanshade\hfetcher\VideoListFragment.class
1383903496433 5395 ee731308e347624295d8e529b3c83ad4da05b490 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\com\sharanshade\hfetcher\R$attr.class
1385467227068 252 46ba28d141efec7915f993f67e2aa43c5f88aa82 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\com\sharanshade\hfetcher\VideoPageFragment$1.class
1384841711154 1787 07da5f36eeee4c5c37076bf4ef728eda0faf731b C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\com\sharanshade\hfetcher\VideoEntry.class
1383903496347 763 492ea59f0e772236e98c6452913a7c3074e842a3 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\android\support\v7\appcompat\R$bool.class
1383903496365 6261 f414e0e2d507d9dfce40b1214838c1eee5b95980 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\android\support\v7\appcompat\R$styleable.class
1383903496348 594 717708861968854b870193da8b07157ea78378eb C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\android\support\v7\appcompat\R$color.class
1385467227067 2410 4abea99871c3c64ad488b735f2e6a1fc466fc5dc C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\com\sharanshade\hfetcher\VideoPageFragment$pageLoadTask.class
1385467227039 2768 82291a1be1ca2668bf358bd732c441e2f08e5713 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\com\sharanshade\hfetcher\VideoListFragment$PageFetchTask.class
1383903496437 1401 724f234fe15365bae89652964c63b86152fa2228 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\com\sharanshade\hfetcher\R$dimen.class
1383903496360 8830 10eb3236037dca979456638ddca4d06a458bf222 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\android\support\v7\appcompat\R$style.class
1383903496319 629 4e71ee1f38a344ae8c00bcbbc43c46fbbe116806 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\android\support\v7\appcompat\R$anim.class
1383903496397 1790 be112484d9e570adcfc3cc4c84ca7bf5abbcc2fe C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\android\support\v7\gridlayout\R$styleable.class
1384915137037 1235 7eb8c030adc00ba94d7dee4d9f89988c64dbd90d C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\com\sharanshade\hfetcher\R$string.class
1383817515406 348674 8f11f56e350eacabf2273f646d981356eea0ed77 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\exploded-bundles\ComAndroidSupportAppcompatV71800.aar\classes.jar
1384915136711 1994 e59bc1921acdd5eb70b35ad5cc2b82cc47888a4d C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\com\sharanshade\hfetcher\MainMenuActivity.class
1383903496472 478 51378fca31685ffbd2d56b81908079aaa3d9470e C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\com\sharanshade\hfetcher\BuildConfig.class
1383903496373 846 f8aff40a5a659d05ef828c28e1c177ee43a4ae73 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\android\support\v7\gridlayout\R$attr.class
1383903496439 5253 c8e1f9916dfab40e9d5881ac307574512e3ae5fd C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\com\sharanshade\hfetcher\R$drawable.class
1383903496398 551 f058f9ae92f4c721058cf567ad43d82b8e99a14e C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\android\support\v7\gridlayout\R.class
1384907884741 1457 82ce53123277489202b3d5179d606bcb25a81409 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\com\sharanshade\hfetcher\MainMenuFragment.class
1385467226996 5390 2af5b6f7a5acc8556235ed59e8e1a904f1716c61 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\com\sharanshade\hfetcher\PageFetch.class
1384915137031 433 6eac0b5817c6c959947410a30466a99ffd6ee34f C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\com\sharanshade\hfetcher\R$integer.class
1383817518436 39797 dafab6ae358e6c801605d50ff1fa761e77200c1a C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\exploded-bundles\ComAndroidSupportGridlayoutV71800.aar\classes.jar
1385117426665 1186 89f8fe5ae22a5f16d5a802b581a1078213d1fd35 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\com\sharanshade\hfetcher\Ero2sokuhou.class
1384915137049 1015 cb3088adc033ba403bbe9ae59b37d01c3a9d3a68 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\com\sharanshade\hfetcher\R.class
1383903496354 2784 6c73be93907b55385055104c5ff12e1ba46f44ba C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\android\support\v7\appcompat\R$id.class
1384915137041 8850 357f3b41a8ece3141e35da732260f1d162246131 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\com\sharanshade\hfetcher\R$style.class
1383903496358 1141 54ec1a5a7b13c72914e72a968fdc387970961d16 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\android\support\v7\appcompat\R$string.class
1384915137033 1825 1614c45a2eda4209dd7cb15122a2dd471191d020 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\com\sharanshade\hfetcher\R$layout.class
1384915136665 1846 e4ffe44d50503aaf29e6bff8aa19e19eaf126e95 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\com\sharanshade\hfetcher\GenericVideoListActivity.class
1374708744000 563264 44ec51e9d395a47aab135e5e1b556c0007442156 E:\Android_Studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1383903496350 1280 599b12dff0cbf5ce63644314f2c40c462212280a C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\android\support\v7\appcompat\R$dimen.class
1383903496394 984 c737c37246636fa98db3ba345e51e97f918e7b06 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\android\support\v7\gridlayout\R$id.class
1383903496430 617 a567555121172647f009ea72b3cb8ad9dd4c5a5f C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\com\sharanshade\hfetcher\R$anim.class
1383903496355 445 96b0856e2172c91a71a26df7d301540b1366bf40 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\android\support\v7\appcompat\R$integer.class
1383903496367 1019 70ed995ba3ee6b297ea01c90d4000e85470e6d6f C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\android\support\v7\appcompat\R.class
1383903496322 4954 d747f12a5421a3b304f42cbad6bd972d2dbff895 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\android\support\v7\appcompat\R$attr.class
1384771966638 252 d17c4f9009c12e65d9420c47ff07d53927af132e C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\com\sharanshade\hfetcher\VideoListFragment$1.class
1385467227035 2039 cd0be73d6835e3500c54c28ae10f584d33d7ca70 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\com\sharanshade\hfetcher\VideoListFragment$VideoArrayAdapter.class
1383903496435 582 9811c8e63710f2a208c68022fb60bbc9fa6ea18f C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\com\sharanshade\hfetcher\R$color.class
1383907623570 1623 0854fb17691ff3078374395bb205a00e8678ff97 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\android\support\v7\appcompat\R$layout.class
1385467227072 2305 28559190626b679dfca434802b3e47e6dabb50ed C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\com\sharanshade\hfetcher\VideoPageFragment.class
1384915137028 3597 a7f58d9f0f6a9f63c5890e964911825e4b4e1665 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\com\sharanshade\hfetcher\R$id.class
1384915137047 7520 bbabbb75999068dcf62d25779784ac98ef9f8f5e C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\com\sharanshade\hfetcher\R$styleable.class
1383907623493 972 82f15e642e786461ed253816c000cfe572f17d7a C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\classes\debug\com\sharanshade\hfetcher\MainMenuActivity$PlaceholderFragment.class
