# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383996003460 312 3364bf932cc00f6a10ffcbac9400dad4bb808d6d C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_light.png
1383996015302 513 e6882d96e2e9d7bf43e4b7b1377b31876bb892db C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_light.9.png
1383996036655 334 c16bb9fd820b16b2dde038ac5420bf63b4ffccd4 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_light.9.png
1383996014356 1739 33cb48cab2e7db7cec036c4974ac106b6b9d5779 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ic_go.png
1383996016352 740 c02c5a12379c2f58479e45c57e0b8e2651f97e67 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_disabled_holo_light.png
1383996046433 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_light.9.png
1383996000722 333 5db9c37ec39c2ccfd69cd4e130f7694d94ddf7d4 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_dark.9.png
1383996002872 1357 d91ba88234506176f4db3b5ceb9673d1eec66ed2 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout\support_simple_spinner_dropdown_item.xml
1383996039406 231 79e55e703139d2fbf52bd757828e57bbf202bff9 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_dark.9.png
1383996027496 1275 d4ac6cb8f70ed37a69fe91d9416b592ba3f9b3dd C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable\abc_ic_clear_holo_light.xml
1383996025865 1049 d570f52ac62f69efd6381f169df8f3addb490739 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_dark.png
1383995993649 123 ab7d52f34ca1f6eb979863b55a09647e4d99dcba C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1383996046472 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_light.9.png
1383996028477 705 3305459fb838721930f6bb3488e49386ace1c52c C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ic_voice_search_api_holo_light.png
1383996002988 227 cc14e4f55c0f78c80882ee2d6e6d6e78502fafe9 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_dark_holo.9.png
1383996036792 1498 3c2a1988b392e09ff9e876b0991bd44e166a97d3 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ic_clear_normal.png
1383996033223 186 f11e3abd935521a49b50fa6439896fd6e2120871 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_list_focused_holo.9.png
1383996020409 996 62fc03966ec73b3ca7bfc302519771099a044ae4 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ic_clear_disabled.png
1383996037736 548 e302dd271cc749000ec146edea7f5a503e86dea4 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_dark.png
1383996000822 527 8fa6faaf44b14f16996268380e8f0635faffe52a C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_light.png
1383995982802 789 f2245a30e11c686c20dc3f6085ad81eb329a27da C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\values-sw600dp\values.xml
1383996018759 1783 24e9f6d197b9c7a5c3fbe8adcd6b24e2b4f285a7 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout\abc_action_mode_close_item.xml
1383996009005 206 a81a9e12fb7c6b20dd00995a563724fb9d5af2ee C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ab_solid_dark_holo.9.png
1383996020420 597 472330d494256ecf1201af64e8383816b8482e25 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_light.png
1383996032249 139 f3e4cfd36340de51a2317690f1f21bef23b25481 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_dark.9.png
1383996024712 2761 205c96a97643b47f09cf35cbd4b54b8488956ac4 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ic_search_api_holo_light.png
1383996028584 791 b77e220a2b214088db6a822b867040c25cd91233 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_dark.png
1383996043369 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_list_longpressed_holo.9.png
1383995982824 350 5e6cb047293a29aba7b54571dd0fd7f7f409f621 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\values-w720dp\values.xml
1383996024958 412 9d6deba4f9fe60cb9f264f5f9752fbb2e608ebc8 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\menu\main.xml
1383996041489 409 aaaa7ccc869e7d6cfcac9f589f3c403e383c31b8 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_disabled_holo_light.png
1383996007582 153 4c93eac9eea9a79230dcbc9fc8658552358090a7 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_tab_unselected_pressed_holo.9.png
1383996023367 198 8343fda2e828dc81bb8f7d2adcd276b8a29eb04a C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_light_holo.9.png
1383996007486 181 4751195503f6e2d39f2a5cc28c2f11c546d8d91a C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_dark.9.png
1383996043300 333 c286f0b1d66287733f8d1f965214681b57a1a27f C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_light.9.png
1383996037639 1249 ccb859a5f6ae6647060a4f1c77e33ad897806326 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout\abc_action_mode_bar.xml
1383995989929 168 23ef4e4add44ab4af11efa8162219f13e4b671d0 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_light.9.png
1383996041527 424 5f46781209c466e97c12244f0a4c1d749dae25d9 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_light.9.png
1383996024628 236 36e9b1537c4d14d0832221a95789044c2b93dc4d C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_light_holo.9.png
1383996026262 1193 ecdd4f81fe7269cb3ed126a207cf15c4201501c3 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout\abc_action_bar_tab.xml
1385607331253 76161 0aec16ae8bb649fa49a23cad4943305364f3120a C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\values\values.xml
1383995993662 268 6c5744e7a403e7398a73529cca4eb3c7591a1b8d C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_light.9.png
1383996040717 219 83eafb164c14f0839b9f9612872d2059df2442ab C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_light_holo.9.png
1383996028506 833 3dbcfd7ed91be730cf7d6f849049f1656b251171 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_dark.png
1383996022505 1226 894280027ecf0e55d3c7e96518b984a2df3a29c6 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_dark.9.png
1383995982847 934 77a3b2793184d71617ada5f8936f0ab3d2fca9fe C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\values-xlarge\values.xml
1383995981034 1260 ea919cc8bdd4c63627e520f92dd5492b60d2a916 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_dark.xml
1383996029764 198 077bbf35411241e542846f04120c8656e3221c7d C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_light.9.png
1383996023446 1774 94053994ba0527d77de0526dcc8f0cdea634dfe8 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_light.9.png
1383996022399 206 e33fde539eb2655f24d158425c1d0b843d13af12 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_light_holo.9.png
1383996018632 1247 a56734dd32babd728312eeaff5ee2d36a8d9cd7e C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout\abc_expanded_menu_layout.xml
1383996007629 1505 52860766cce15b0e259f1f6c443e69487cf850e6 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ic_clear_disabled.png
1383996046441 209 4158820728707ebc6ee9ea5fe458a03ec9f209d8 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_dark_holo.9.png
1383996033214 218 0dd6f1907d3808ac3c9190c11fc6ee5f8dc2cf70 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_dark.9.png
1383996040134 578 4a96d69c931b6771d17552d9a9a79c844e41f253 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_dark.png
1385610573134 861 ffd3742881e4c8dc4bb6b8906a0dfce2d0228c6e C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout\generic_video_list_view.xml
1383996041637 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_light.9.png
1383995993679 192 fd42057a8ea85f02fb352214ff8f3ac014345e5b C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_light.9.png
1383996042293 208 899d90a980a840498c1863a0dbe5d9de336cb270 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_list_focused_holo.9.png
1383995982844 654 f144b7a65da16749cf9a729ec1dcbb31b12b206d C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\values-large\values.xml
1383996032386 365 aa4eee9a07c055faa0ad57014b75d92750e36607 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_dark.9.png
1383996044713 1256 00700769ad3e4773fa1f48e49d48b3e22638bf28 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable\abc_search_dropdown_light.xml
1383996030981 254 bcffbc8839ae9f9d89c09df94b31b37b52219162 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ic_go_search_api_holo_light.png
1383996017261 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_list_longpressed_holo.9.png
1383996001722 182 a8c443a7b51ac7b3d9508c29a7d859d2320aece2 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_dark.9.png
1383995989974 204 378a71ad8fff0b341e4cfa8c525029ab5c402a39 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_light.9.png
1383995995613 820 13ef7272a31fc2d3c7f86661c2b1bf91eff02b0c C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_light.9.png
1383996039130 228 75038535429aecc61c9727053a43e165de91e3ef C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_light.9.png
1383995992258 554 6d1789c6c707e804ae599554895d07f97318f62c C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_dark.png
1383995982798 280 e985c6a2e4736a8953e4484f7f328ba475c4de4f C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\values-w820dp\values.xml
1383996002584 448 b7cfa40409945332c973ac83ca1813bb7fe0331c C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_light.png
1383996011049 1363 e106b3b5441d592db1cc2232efef32416107d8ff C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout\abc_list_menu_item_checkbox.xml
1383995998288 493 f99389e68b1873a240fc62f545aba6ed2aec334c C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_dark.png
1383996005441 291 308588fd6b838bcc701eb9cab3b49427a429e1ee C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_light.9.png
1383996040848 816 29270aa5fbc07b20018e220aca4f709b9a4b86d6 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_dark.9.png
1383996015334 973 6cc9f350972acffb7d6d370c1bc94699c14d97e7 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ic_search_api_holo_light.png
1383996002107 209 2166c563d244ead2c3837be9b3c6b55c64a6c7b2 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_light_holo.9.png
1383995999592 208 622cc9e84f62e2a8d2b42bcf3827e1ad8ae26d6b C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_list_focused_holo.9.png
1383996016411 2013 eda8315dc278307d3e2cb4d04b64e01b72963244 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ic_voice_search.png
1383996017648 2181 c5fa012fa7761ce53ae814505889344e8c31e1dc C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable\abc_list_selector_holo_light.xml
1383996038930 1219 513cf2bd6b173aaf21eb5c2e359cdb688c3f22ed C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_disabled_holo_light.png
1383996023680 2505 d31cbd0f79dedaad116d880303723f2eb3e461dd C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout\abc_action_bar_decor_include.xml
1383996043651 1316 40d704e510ce09a36687a458f842e44f064b45ed C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_light.xml
1383996017314 227 f7c68f0f45eac79ab80febd9b3a25bee55e0d86a C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_light_holo.9.png
1383995995599 1024 215352533425b3428a425c22bbc9ce5c49f42f13 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ic_clear_normal.png
1383996038605 1207 83b055f3620e8269499f3a1835175cd53e4753f9 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\anim\abc_fade_out.xml
1385607331120 1409 6568864f4009b8b4959cf459681f1030140c0514 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout\main_menu_fragment_view.xml
1383996030959 199 34c04887f6e7593dea40ffe79b23550de4676081 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_light_holo.9.png
1383996007751 213 70b4b6142a091bd15758bac37d13c5457ff1ce79 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_dark_holo.9.png
1383995992648 1263 be036df9cf066325e096a8d263931ba624cf6743 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_light.xml
1383996004833 542 0f37cc4649fa48886a1d3ccb74ee5f7cb4e39180 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_light.9.png
1383995997969 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_light.9.png
1383996038799 1428 cc3047c290f73710479266ef85bfb75edea909fd C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout-v11\abc_action_bar_decor.xml
1383996006135 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_dark.9.png
1383996007231 1233 ae743492a65a8b351833ab5696165e6f73facc5d C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\anim\abc_slide_out_top.xml
1383996046411 515 0690d175e01ed5bb547ab6d3022d5bff227b06d4 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_dark.9.png
1383996025397 389778 7db2c5cc375ae7ecfb4ae1df64dca9fe3b40987c C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\ero2sokuhoulogo.bmp
1383995999552 607 d2d2e52ea47677f221dba59b0c80c87721781f18 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_light.png
1383996044632 2229 3b3e08430391c3689a667a93b48895024240088c C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable\abc_item_background_holo_dark.xml
1383996004810 156 38b68cb0a24a65fd60537c347c58ab7344d4bcf2 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_tab_selected_pressed_holo.9.png
1383996009871 136 07145bacccb5bca165d9b579975c3b8ac2a67352 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1383996014347 155 355e3bc02b2835bffc1e0f07d4fc8d037320a15b C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_tab_selected_focused_holo.9.png
1383996017630 1516 463db173acdd2cf8ccb71fbbddcdca61f4c6250f C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable\abc_spinner_ab_holo_dark.xml
1383995991087 429 201a6ccb5ab84d343871977daf847ba408a9a5db C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout\activity_main.xml
1383996001778 608 d17a040df729ab58e453239d75556332795bebb8 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_light.9.png
1383996044308 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_dark.9.png
1383996033238 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_light.9.png
1383995992613 1357 36866ec6e021085c6110bf23cbc557a616979a9d C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout-v14\abc_activity_chooser_view.xml
1383996030953 291 7b4e01d5f47b61d5f99cc867ab909830ab20a3d0 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_dark.9.png
1383996021419 199 c5a2beb1608f4f8eff422a9e14d1d4fba9aca3db C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_light.9.png
1383996019355 203 1fa432002aa5acb2f9bfab535525c3832b143aa5 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_dark.9.png
1383996025076 2235 27efba6264855dacab5ddd65d1e947781ab9377a C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable\abc_item_background_holo_light.xml
1383996038308 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\ic_launcher.png
1385607480218 1217 01fe08cdf4a6235f0472369dd0d15d9e9b69b673 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\h_icon.png
1383996039925 333 e03a2cb95be52d76eae5f1711da240d5bd560cbf C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_dark.9.png
1383996014336 451 97248b2c51ab47290337472b316b03389bc070f2 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_holo_light.png
1383995982819 328 3ae16f0627cffe2d8644b3eba8651d259d1e76ba C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\values-w500dp\values.xml
1383995981156 7296 18c238cd4fadcda3429826acf58fa005a201d45b C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout\abc_search_view.xml
1383996003945 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1383995992337 626 b2ae3218450a5f721e3d4040646ee6c1d3271d45 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_dark.png
1383996000010 479 22510af7c120fec14f7075c57a469848aa0f20cd C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_light.png
1383996006281 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_dark.9.png
1383996006977 452 3873ff475bdd82dc10b3af0f5e2fe2824029301d C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_light.9.png
1383996034423 206 c3978d27676c4b37f2ed045ff4e50a510aefd213 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ab_solid_light_holo.9.png
1383996022782 1292 dd3534bcb927336d7880d200bde49d63423b8143 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable\abc_textfield_searchview_holo_light.xml
1383995989817 199 a8c7afba4121a72227c5c4b57ac12911369f34cf C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_light.9.png
1383996005085 1431 c89d3d1f9cdb5ba47a2eb19ebbb9130e6698535b C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout\abc_action_bar_view_list_nav_layout.xml
1383996011221 552 4001449b4cc2bd9e1799cf2c3b354eaf42d20f89 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_holo_light.png
1383996039951 236 6897756442ed20d8c5bcd6bf164c7b5583d93bc7 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_light_holo.9.png
1383996003818 1231 1e0f57d038dc5b30393841e3e4a0b3244749a2e7 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\anim\abc_slide_in_top.xml
1383996010060 1118 d7eaeab3f48f1bcbb026b696c68fbf3541abe111 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_light.9.png
1383996034467 373 40f1228a05aa6422f2c0a5c16c3cb145ea091606 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_dark.9.png
1383996011501 214 41e54f059212273f8dd765728ef2a3ea5c1f18fd C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_dark_holo.9.png
1383996034510 292 829c7561a2ec57c340848a278d97eb32a80f4974 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_light.9.png
1383996027339 219 7bfde81279e0e806532cea3dd9d8c53dd20f5cb7 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_dark_holo.9.png
1383995995643 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_light.9.png
1383996022391 151 f2c831b95c61168e9e4b1088a63b5d6a51bf5cff C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_tab_selected_holo.9.png
1383996002823 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1383996016360 224 7d70d632e57fd9424230a93a315c2360115c5566 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_dark_holo.9.png
1383996008243 544 7267944f7e5a9745c4696079036d388404ba4893 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_dark.9.png
1383996016343 815 e457dac4399717ca62b25e6dd1d583b16cdb5828 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ic_go.png
1383996045403 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_light.9.png
1383995999478 176 0abcaa1e815cc636a6bcdce2a62183a16795386c C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_list_longpressed_holo.9.png
1383996024619 291 a3e0b654c40df8bc274f753a2014ec6f2f036cf7 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_dark.9.png
1383996020429 173 2a79f3e954ce09338dd816f8ce17cf9e63af77da C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_dark.9.png
1383996001561 1237 a42f6c2d8b41d5b1ce364977451f18f41978e8b7 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\anim\abc_slide_in_bottom.xml
1383995989832 2783 abc3b7a4edb56751940d8f6d0eed0e156705430d C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ic_search.png
1383996016639 2871 374f70f60b52724f81c4d4f2c3b505e6bdd192c5 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout\abc_popup_menu_item_layout.xml
1383996045669 1238 e5bd6527861a450d708807792b9e92232fd3d07b C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\anim\abc_slide_out_bottom.xml
1383996017357 426 46e5a5bcabc78cc09e8469ca26b759ed6daed2d6 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_dark.9.png
1383996029826 217 060cf03c6f1df51737ab6fe43d718f4143de919a C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_dark.9.png
1383996021447 216 c577fc2de2678427763bd3fd17cee5c40e235b23 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_dark.9.png
1383996013372 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_dark.9.png
1383996009041 212 6d2ed2b3a33fba1b487ce53b6975d51e15f63e87 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_light_holo.9.png
1383996008476 252 3f134e1b97c3f95e0c7f63b3c5906f796eb77a1d C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_light_holo.9.png
1383996013229 450 fdc262a2490ed5188ad84a70d243daca234988dc C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_dark.png
1384915090501 517 9656bacfc8945ed670f6a3047b88685cc01441f2 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout\videopagefraglayout.xml
1383996030957 438 db5f74fb6d5feed996e101e4b00e4c0c7d9c7132 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_light.png
1383996005568 199 ef326870bf9105d6eed4db9d9c98a371f72deeda C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_dark_holo.9.png
1383996018761 2485 1754514ceb766272ffa9b3a3dbc48c361cb86331 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable\abc_tab_indicator_ab_holo.xml
1383996003792 1287 3c2d45f27a8e0d6429235764623f92d70f0a25d7 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ic_search.png
1383996025033 1671 79f7a3192dee7dbaad02644a22819bb71a395d35 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout\abc_action_menu_item_layout.xml
1383996021431 206 c6d9686ef523eb43f7874396cce39c3b76240165 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_dark_holo.9.png
1383996025954 614 c30cb97e3087fe7ba47995602a1f08cecad6d6d5 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_dark.9.png
1383995982817 868 7ae3c07d4ae7c65070373207a203be5124c546f6 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\values-land\values.xml
1383996038504 817 49d5b7906d383b3d03552f22990f2e02eb70ced5 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_light.9.png
1383996045359 176 b0f0234355655e14b0ad3e1a5b58219a29b17225 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_dark.9.png
1383996008058 2414 3c8846e97b9e85226e5326e7afd4e52a89ef2b29 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout\abc_activity_chooser_view_list_item.xml
1383996025855 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\ic_launcher.png
1383996001801 199 a873a5201093a7bc8e2f6c9e9b612b6c96c250ff C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_dark.9.png
1383996023369 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_dark.9.png
1383996043361 157 52f1e7c3d4e18783266c333e685a90e6c5a62eae C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_tab_unselected_pressed_holo.9.png
1383996044310 170 450d6ed2a71b400eceb6a2b35f2a33da7d961f3e C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_light.9.png
1383996029848 1749 c73cc2a6c3a77535c92babb24c0e46aed996dbe1 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_dark.9.png
1383996035786 1507 5b99f56371712c00393732a695f3ec9e359a6151 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout\abc_list_menu_item_icon.xml
1383996020436 224 77172d3f6fee2aea8b735ef0670596981b86eddf C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ab_transparent_dark_holo.9.png
1383996006896 247 2894b5272dad401bd147303654b79ca1629c5cf2 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_dark.9.png
1383996036634 139 f13f713aaad24c504a79aced3d05f4666584da64 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_light.9.png
1383996045426 1249 2815e987983be48edace3826abc488e3acc3aded C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_light.9.png
1383996011468 166 2abeb0b35a68f238085c74655898605d92213d0d C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_light.9.png
1383996029870 2039 9d4eba8b991b1803dce0c7bcc46bb961d09a7b07 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search.png
1383996042304 370 b3dce500142cfe41efa707f8fd5411458a9f5f8a C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_light.9.png
1383996035523 199 b17521d5ad39e1b5ad9b635280aef471b9789a2b C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_dark.9.png
1383996002833 2109 b64a2e0a971d96ed98bce033613aa3e81bace92e C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout\abc_action_bar_home.xml
1383996005267 840 c5d63d90fe4836a5ba8f7ac8f8024af79a22cc66 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ic_go_search_api_holo_light.png
1383996035468 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_light.9.png
1383996002510 842 6ef5909e4174a7ad41ad9bfac8a51f37018d2a4f C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_dark.9.png
1383996003311 376 26f4ec9bbb32c77d052e6f4b4b2dc4f0eb271fbc C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_light.9.png
1383995998119 1379 5f27cd77a6da18aaf00ffb7ed94ddaf976734320 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ic_search_api_holo_light.png
1383996008065 2646 2f179e12ec387f7759b5abb1d3b0347d45767fcf C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout\abc_activity_chooser_view_include.xml
1383996019369 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_dark.9.png
1383995980938 1254 71217aad62eb5d5771ce533b96e5d91ea294d0f6 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable\abc_search_dropdown_dark.xml
1385609340774 411 e8bd2e55495020d731dc5eab112376ea57763d09 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\pressed.xml
1383996028870 1213 9fe832d018dced1cd04efc757202ed76bd0204db C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout\abc_action_bar_tabbar.xml
1383996044295 464 74a04fbf1bc79df0dd4e434f082c99fa3e8e7292 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_dark.png
1383996027271 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_dark.9.png
1383996006744 149 106716bf305564ba67e0cc6d96bf2380d69acac8 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_tab_selected_holo.9.png
1383996009776 1020 90dbdeeee7e2d8136ce4cee8eb07ccf942db93f1 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ic_go.png
1383996000712 199 48e4d11fe64b047ea1940522748bcf9d8f3601b3 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_light.9.png
1383996041088 3807 0fd32023e6f59cf2dbc48df354f8b450025121e0 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout\abc_action_bar_decor_overlay.xml
1383996035494 462 c4bb5ea7bee42d5c1b01298635f4eb5db4c5b785 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_light.png
1383996002069 1425 1b0a9b047eb8ea2cc9a4afae398ae70a6e573fdc C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout\abc_activity_chooser_view.xml
1383996038189 126 4f583ef06fc13f72f6e403ff157a64d4f4920aa9 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1383996006983 229 7dad51ba239f9824794d4aacbc6a0776a0ca10c7 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_light.9.png
1383996034554 236 08efb666bd62f1fe499d76ec75377e8f5cfebe55 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ab_solid_dark_holo.9.png
1383996022427 224 4c9b438960d2567e9936072253ca3868462a6b4b C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_light_holo.9.png
1383996006002 148 3ce30e780960b9995b31b1a83e1732651252a8f7 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1383996018364 1525 1bc18352bde18802b8140e07289174492447f9c3 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ic_clear_disabled.png
1383996008308 869 92da1ddb31e2b29e45ffd0a54d0304a3436ee73e C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_light.png
1385610199534 349 260c6f6ea4867a68f3c5410a58c99fc6dba57f74 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\itemselector.xml
1383996042365 190 8d53eda580250e981c9c096eef63ad706f08a4f8 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_dark.9.png
1383996040804 174 91b99fd3b7f28a4a794cf0a7a9c4b3d064537480 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_dark.9.png
1383996017671 1288 dbc00b372e4affea7992cb4007b86a4a2790c993 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable\abc_textfield_searchview_holo_dark.xml
1383995980938 1278 12d4ec51974f19a5d936e4000c5f347bbd37c432 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout\abc_action_bar_decor.xml
1383995999190 2638 cf5c2864dc6e5b197ff4d4d2ce9f9055aad859eb C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout\abc_action_bar_title_item.xml
1383996005457 212 777cf30769d0da4f2787cc2de7ad0683e448fd67 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_light_holo.9.png
1383995992623 1376 c65fae9bd94a8c4f59194849440bb5df35adbb02 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout\abc_list_menu_item_radio.xml
1383996042383 196 27948ea284f0d43447db43082cad04640583adb7 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_dark.9.png
1383996013664 1205 c3eb3828dfe772981f78f7cf75e6abec810d1aa4 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\anim\abc_fade_in.xml
1383996009747 150 f08e82af1c84a842227554916ce4c0e7a3ab0cf3 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_tab_selected_holo.9.png
1383996040667 365 5dd15b0e95e0191faf4e533a9b6b4e8074b6b911 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_light.9.png
1383996010793 237 9c9862bbb6e972dbbc95e7de126a1f31aca2ff15 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_dark_holo.9.png
1383996037335 218 895033982db9530b68ef88c7b644c157660756cc C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ab_solid_light_holo.9.png
1383996019339 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_dark.9.png
1383996014307 181 6d75a2888013e74935425d1bfd4aa4e9d0f20c25 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_light.9.png
1383996019328 132 e6de037d58eb3d110ef5ecded737b7c0a53bce0b C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1383995997972 191 70a19083c8e04f42243a2d513e8e58f934a741be C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_light.9.png
1383996013298 214 aec5a549c4605ea25eefaa6753252fa7e4cbb178 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_light.9.png
1383996013426 241 d4f3d56dea12caa962aa4c9f63f1f4f1f551a63c C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ab_transparent_light_holo.9.png
1383996037331 384 573375d33323a15f8dfb33f74b0c1498e066500b C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_dark.png
1383996017410 267 bdb5aa207668816620e4d18eccc544544c081fbb C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_dark.9.png
1383996010045 5161 e503b298412eb4dd6dcf2055e7d202dc14565d55 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout\abc_screen.xml
1383996010584 255 e30045caac6aeb2253f2cfad2da5174c6b600f1b C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_dark_holo.9.png
1383996008372 1215 3f58e9cfca1f59b9841bceb1773042276fe85754 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search_api_holo_light.png
1383996041545 157 0268c4631be9b95b5a6132fbd5ef6b9ef91b79d1 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_tab_selected_focused_holo.9.png
1383996039867 377 ad4a1b81c13477ae749ca2f3c3593f106203be8a C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_dark.9.png
1383996026221 1334 894fb85fa48d729c7f2aad07a96eb2f546b2efdc C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\color\abc_search_url_text_holo.xml
1383996003909 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_light.9.png
1383995999605 1153 d565ae59adeba3973290a0a1d541092d149e3650 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_dark.9.png
1383996015375 605 212be6ae539f5dbb29f6506bc11798a96b71f68d C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_light.png
1383995982822 470 95ab5fa8c52c3a277b5aba4c972e66025be3f59e C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\values-w480dp\values.xml
1383996002857 4343 001ecb09a2181af6678ebc984577e70d800e9cd9 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout\abc_search_dropdown_item_icons_2line.xml
1383996009277 569 d167db247dff01dd958c9706081fe2473a64e427 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_light.9.png
1383995982842 1785 8320f28df1bd59f72c1d6cd263b35621e08761f5 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\values-v11\values.xml
1383996027250 1532 dda9b30ccb390b5cd4d3e4f6210870ebe7312aba C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_holo_light.png
1383996044335 942 e49683b1754ad836e3edc2e58a2cb5beeaf68b9e C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ic_voice_search.png
1383996015379 236 7698c1e813ab8513ce2b9378f21463b41a1408bc C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_dark_holo.9.png
1383995995590 575 ac2d71a462db80860116aeee4648dd21d451d05f C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ic_go_search_api_holo_light.png
1383996010693 231 1460b82f0754473243e32a4a0a56006a6dabb7f5 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_dark.9.png
1383996002892 1522 2179fc771cf4a7602a49029db0beef2e8a8e7479 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable\abc_spinner_ab_holo_light.xml
1383996009121 157 62aad33e4c34109bddf2590dd18efa4add86b53d C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_tab_unselected_pressed_holo.9.png
1383996023421 1688 0abcadc48f2e541a7a87072ec73384cf57ede2a7 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ic_search.png
1383996018480 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_dark.9.png
1383996012575 2791 ee03b426ba84bb6f532bd7aaa0b44fc67b22751c C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout\abc_list_menu_item_layout.xml
1383996022720 1216 26b3ad635714cad218cc0c7ef1d7e9eba19ca0d3 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable\abc_ic_clear.xml
1383996027244 271 0a8058c9a1c688c82d2583441ac24c071e73a71f C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_dark.9.png
1383996037511 604 dd4e3100b2547d96c36a5c251d97dcbfa9240906 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ic_voice_search_api_holo_light.png
1383996039143 456 e52ec086333d5b727c8ca211727af3f5630b1533 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_dark.9.png
1383996045387 155 db67cb28486c7c5609c59fa5bbb71e08ecc51c7a C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_tab_selected_pressed_holo.9.png
1383995992276 782 73d4ef58231ab5a66fb77d15741a78b6c8099740 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_light.png
1383996036550 176 349071908d0092f7a81ef5141b10f49d6aabd1ba C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_dark.9.png
1383996032260 666 9c1f895790e1bb36b1fc3d85b813f1f4917d5a8e C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_dark.png
1383996035488 214 e3d50668295e63a0f3c2a81381af01f8031aee65 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_light.9.png
1383996004444 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_light.9.png
1385609920477 753 fd642ff0c830e459ddf9d98407c6b039f1eb8d0e C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout\video_array_view.xml
1383996031201 1375 caabf073286de64bb55bd021b951f75ad45cacbb C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\layout\abc_action_menu_layout.xml
1383996038187 167 a759ea00377f69817498e8bd937f945aa7ea1025 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_light.9.png
1383996011363 227 60a09a91848e4c9ad1a39451cdb8f6c9d0125cb1 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_light_holo.9.png
1383996006196 156 632099d0d1e36143f68c43b0b3002813a3285ac7 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_tab_selected_focused_holo.9.png
1383996000762 219 85d401be0d00f16b6e51a561d355317af1d7f9c3 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ab_solid_dark_holo.9.png
1383996018327 188 fadbfba570d0dfd113a3400ddab45dd3447afffa C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_dark.9.png
1383996004230 2174 4f964c27d860ebe9e2a93164e34bc2194a09b40d C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable\abc_list_selector_holo_dark.xml
1383996043327 155 2e57635a1976c8b51ba244a2724a73dcc6fc8ac9 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_tab_selected_pressed_holo.9.png
1383996024613 228 c2b87483f78061b1d5316d5246ddda287764f29e C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_dark_holo.9.png
1383996028494 236 06e27ba8bc49df2ca540418cff519c9f3f5b9c3c C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ab_solid_light_holo.9.png
1383996002861 1312 51fb7dd90eb17a73d225ef357bc9e8a141cf9ab6 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_dark.xml
1383996010423 221 5d60f3c2e9df03bedbd3236871ba26ab48cfba5a C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ab_transparent_light_holo.9.png
1383996004646 267 ba2cacf21253276e7cfdc8a70bafa788e57e7062 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_light.9.png
1383996032246 242 adee9fdc3b7a126310d410218b6f1da59f8a4aa8 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-hdpi\abc_ab_transparent_dark_holo.9.png
1383996018357 570 bba141ede6889084b91e4a879be42d09d63c968d C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_dark.9.png
1383995982828 854 acaca3bdb3f2f8fe6024cf8965ed14b8505c4b80 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\values-w600dp\values.xml
1383996021393 113 96d44c970cbdda455f6a8fc402afd7d0eb0bd687 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1383995982837 11641 68365510d2bfb7ec68dc3dec4fde5eaba3f9e2ed C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\values-v14\values.xml
1383996033254 199 e3241fa6406b46406cb8d01f43d10da6faaf12a4 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_dark_holo.9.png
1383995993618 248 813e2c1886ce8492416efea1e41e26724c245844 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_light.9.png
1383995982813 328 72d189d5257d1ebb95dbbf62968f36d253b547d1 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\values-w360dp\values.xml
1383995992207 440 e3874f700b462bf41ea5880c89271255b4476360 C:\Users\Scarlet\AndroidStudioProjects\HFetcherProject\HFetcher\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_light.png
